
VITE_SUPABASE_URL=https://hovhnbpxtkbqysiefwjr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvdmhuYnB4dGticXlzaWVmd2pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTg4NjMsImV4cCI6MjA3OTEzNDg2M30.k-wzckiviBTGgWM9_Id1_QSMGFi2jDdgazp2Q04vTiY