
VITE_SUPABASE_URL=https://jplqxslnqiplmthqrsqm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwbHF4c2xucWlwbG10aHFyc3FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MjI4MTgsImV4cCI6MjA3OTM5ODgxOH0.kJ8Roga1IrVkbrf4wY5OdpYrcYNXjvdOGJ8KwHEbIjI